{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "x64",
      "displayName": "VS 2026 - x64",
      "description": "Primary target. Multi-config: build Debug or Release from this one tree.",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt-static-mt/6.11.1"
      }
    },
    {
      "name": "win32",
      "displayName": "VS 2026 - Win32 (legacy)",
      "description": "Legacy 32-bit build. Not maintained; kept for coverage only.",
      "generator": "Visual Studio 18 2026",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "mac",
      "displayName": "macOS - Ninja/clang",
      "description": "macOS build. Ninja + Apple clang, shared Qt 6 + zstd from Homebrew.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux - Ninja/GCC (x86_64)",
      "description": "Linux build. Ninja + GCC, STATIC Qt 6.11.1 at ~/Qt-6.11.1-static (self-contained, no apt-Qt dependency) + system static libzstd. Build that Qt first per crossplatform/PORTING_LINUX.md (option B). For the distro shared Qt instead, override -DCMAKE_PREFIX_PATH= (empty) on configure.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt-6.11.1-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "configurePreset": "x64",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "configurePreset": "x64",
      "configuration": "Release"
    },
    {
      "name": "win32-release",
      "displayName": "Win32 Release (legacy)",
      "configurePreset": "win32",
      "configuration": "Release"
    },
    {
      "name": "mac-debug",
      "displayName": "macOS Debug",
      "configurePreset": "mac",
      "configuration": "Debug"
    },
    {
      "name": "mac-release",
      "displayName": "macOS Release",
      "configurePreset": "mac",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "configurePreset": "linux-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "linux-x64",
      "configuration": "Release"
    }
  ]
}
